# pippo

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
pippo/: pom.xml
pippo-content-type-parent/: pom.xml
pippo-content-type-parent/pippo-csv/: pom.xml
pippo-content-type-parent/pippo-fastjson/: pom.xml
pippo-content-type-parent/pippo-gson/: pom.xml
pippo-content-type-parent/pippo-jackson/: pom.xml
pippo-content-type-parent/pippo-jaxb/: pom.xml
pippo-content-type-parent/pippo-jaxb/src/test/resources/: attack_BillionLaughsAttack.xml  attack_QuadraticBlowupAttack.xml  regular_dtd.xml  regular_no_dtd.xml
pippo-content-type-parent/pippo-protobuf/: pom.xml
pippo-content-type-parent/pippo-snakeyaml/: pom.xml
pippo-content-type-parent/pippo-xstream/: pom.xml
pippo-controller-parent/pippo-controller/: pom.xml
pippo-core/: pom.xml
pippo-core/src/main/resources/pippo/: mime-types.properties  pippo-builtin.properties  pippo-messages.properties  pippo-messages_de.properties  pippo-messages_en.properties  pippo-messages_es.properties  pippo-messages_fr.properties  pippo-messages_pl.properties  pippo-messages_ro.properties  pippo-messages_ru.properties  whitelist-serialization.txt
pippo-core/src/test/resources/public/: VISIBLE
pippo-demo/: README.md  pom.xml
pippo-demo/pippo-demo-ajax/: pom.xml
pippo-demo/pippo-demo-ajax/src/main/resources/: simplelogger.properties
pippo-demo/pippo-demo-ajax/src/main/resources/templates/: base.ftl  crud.ftl  index.ftl  simple.ftl
pippo-demo/pippo-demo-ajax/src/main/webapp/WEB-INF/: web.xml
pippo-demo/pippo-demo-basic/: pom.xml
pippo-demo/pippo-demo-basic/src/main/resources/: simplelogger.properties
pippo-demo/pippo-demo-basic/src/main/resources/conf/: messages.properties  messages_de.properties  messages_fr.properties
pippo-demo/pippo-demo-basic/src/main/webapp/WEB-INF/: web.xml
pippo-demo/pippo-demo-common/: pom.xml
pippo-demo/pippo-demo-controller/: pom.xml
pippo-demo/pippo-demo-controller/src/main/resources/templates/: collections.ftl  contacts.ftl
pippo-demo/pippo-demo-crud/: pom.xml
pippo-demo/pippo-demo-crudko/: pom.xml
pippo-demo/pippo-demo-crudng/: pom.xml
pippo-demo/pippo-demo-css/: pom.xml
pippo-demo/pippo-demo-custom/: pom.xml
pippo-demo/pippo-demo-guice/: pom.xml
pippo-demo/pippo-demo-session/: pom.xml
pippo-demo/pippo-demo-spring/: pom.xml
pippo-demo/pippo-demo-spring/src/main/resources/: spring.properties
pippo-demo/pippo-demo-template/: pom.xml
pippo-demo/pippo-demo-upload/: pom.xml
pippo-demo/pippo-demo-validation/: pom.xml
pippo-demo/pippo-demo-weld/: pom.xml
pippo-demo/src/main/resources/conf/: application.properties  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ro.properties  messages_ru.properties
pippo-demo/src/main/resources/templates/: hello.ftl  upload.ftl
pippo-demo/src/main/webapp/WEB-INF/: web.xml
pippo-fastjson/: pom.xml
pippo-fastjson/src/main/resources/: pippo.properties
pippo-freemarker/: README.md  pom.xml
pippo-freemarker/src/main/resources/: pippo.properties
pippo-ioc/: pom.xml
pippo-jaxb/: pom.xml
pippo-jaxb/src/main/resources/: pippo.properties
pippo-metrics/: README.md  pom.xml
pippo-metrics-parent/: pom.xml
pippo-metrics-parent/pippo-metrics/: pom.xml
pippo-metrics-parent/pippo-metrics-ganglia/: README.md  pom.xml
pippo-metrics-parent/pippo-metrics-graphite/: pom.xml
pippo-metrics-parent/pippo-metrics-influxdb/: README.md  pom.xml
pippo-metrics-parent/pippo-metrics-librato/: README.md  pom.xml
pippo-metrics-parent/pippo-metrics-prometheus/: README.md  pom.xml
pippo-parameterized-controllers/: pom.xml
pippo-rythm/: README.md  pom.xml
pippo-rythm/src/main/resources/: pippo.properties
pippo-sasscompiler/: pom.xml
pippo-security-parent/: pom.xml
pippo-security-parent/pippo-pac4j/: pom.xml
pippo-server-parent/: pom.xml
pippo-server-parent/pippo-jetty/: pom.xml
pippo-server-parent/pippo-tjws/: pom.xml
pippo-server-parent/pippo-tomcat/: pom.xml
pippo-server-parent/pippo-undertow/: pom.xml
pippo-session-parent/: pom.xml
pippo-session-parent/pippo-session/: nb-configuration.xml  pom.xml
pippo-session-parent/pippo-session-cookie/: pom.xml
pippo-session-parent/pippo-session-ehcache2/: pom.xml
pippo-session-parent/pippo-session-ehcache3/: README.md  pom.xml
pippo-session-parent/pippo-session-ehcache3/src/test/resources/: simplelogger.properties
pippo-session-parent/pippo-session-encryptor-transcoder/: pom.xml
pippo-session-parent/pippo-session-hazelcast/: pom.xml
pippo-session-parent/pippo-session-hazelcast/src/test/resources/: hazelcast.xml
pippo-session-parent/pippo-session-infinispan/: pom.xml
pippo-session-parent/pippo-session-infinispan/src/test/resources/: infinispan.xml
pippo-session-parent/pippo-session-jcache/: README.md  pom.xml
pippo-session-parent/pippo-session-jdbc/: README.md  pom.xml
pippo-session-parent/pippo-session-jedis/: pom.xml
pippo-session-parent/pippo-session-mongodb/: pom.xml
pippo-session-parent/pippo-session-spymemcached/: pom.xml  server.properties
pippo-session-parent/pippo-session-xmemcached/: README.md  pom.xml
pippo-snakeyaml/: pom.xml
pippo-snakeyaml/src/main/resources/: pippo.properties
pippo-snakeyaml/src/main/resources/services/: ro.fortsoft.pippo.core.ContentTypeEngine  ro.pippo.core.ContentTypeEngine  ro.pippo.core.Initializer
pippo-spring/: pom.xml
pippo-template-parent/: pom.xml
pippo-template-parent/pippo-freemarker/: README.md  pom.xml
pippo-template-parent/pippo-groovy/: README.md  pom.xml
pippo-template-parent/pippo-jade/: README.md  pom.xml
pippo-template-parent/pippo-pebble/: pom.xml
pippo-template-parent/pippo-trimou/: pom.xml
pippo-template-parent/pippo-velocity/: pom.xml
pippo-test/: pom.xml
pippo-test/src/main/resources/: logback.xml
pippo-textplain/: pom.xml
pippo-textplain/src/main/resources/: pippo.properties
pippo-xstream/: pom.xml
pippo-xstream/src/main/resources/: pippo.properties
(+1207 files in other folders)
