<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ro.fortsoft.pippo</groupId>
        <artifactId>pippo-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pippo-demo</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <name>Pippo Demo</name>
    <description>Demo application</description>

    <properties>
        <spring.version>4.1.1.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.fortsoft.pippo</groupId>
            <artifactId>pippo</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.pippo</groupId>
            <artifactId>pippo-jade</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.pippo</groupId>
            <artifactId>pippo-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.pippo</groupId>
            <artifactId>pippo-guice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.pippo</groupId>
            <artifactId>pippo-gson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.pippo</groupId>
            <artifactId>pippo-fastjson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.fortsoft.pippo</groupId>
            <artifactId>pippo-xstream</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
        	<groupId>org.webjars</groupId>
        	<artifactId>bootstrap</artifactId>
        	<version>3.0.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>