<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ro.fortsoft.pippo</groupId>
        <artifactId>pippo-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>pippo-demo-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <name>Pippo Demo Parent</name>
    <description>Demo applications</description>

    <properties>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <modules>
        <module>pippo-demo-common</module>
        <module>pippo-demo-basic</module>
        <module>pippo-demo-controller</module>
        <module>pippo-demo-upload</module>
        <module>pippo-demo-validation</module>
        <module>pippo-demo-custom</module>
        <module>pippo-demo-crud</module>
        <module>pippo-demo-crudng</module>
        <module>pippo-demo-spring</module>
        <module>pippo-demo-guice</module>
        <module>pippo-demo-template</module>
    </modules>

    <profiles>
        <profile>
            <id>main</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ro.fortsoft.pippo</groupId>
                    <artifactId>pippo-jetty</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
    </profiles>
</project>
