{########################################################
    hello.peb

    This demonstrates:
      1. template inheritance
      2. variable binding & inheritance
      3. localized messages
      4. localized relative date formatting
      5. localized date formatting
#########################################################} 
{% extends "pebble/base" %}

{% block title %} {{ i18n('pippo.welcome') }} {% endblock %}

{% block content %}
  <h1>{{ i18n('pippo.greeting') }} <i class='fa fa-smile-o'></i></h1>
  
  <p>{{ i18n('pippo.yourLanguageAndLocale', lang, locale) }}</p>
  <p>{{ testDate | formatTime("full") }} ({{ testDate | prettyTime }})</p>

  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="languageMenu" data-toggle="dropdown" aria-expanded="true">
      {{ i18n('pippo.languageChoices') }}
      <span class="caret"></span>
    </button>    
    <ul class="dropdown-menu" role="menu" aria-labelledby="languageMenu">
      {% for choice in languageChoices %}
        <li role="presentation"><a role="menuitem" tabindex="-1" href="?lang={{choice}}">{{choice}}</a></li>
      {% endfor %}
    </ul>
  </div>
{% endblock %}
