<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>ro.fortsoft.pippo</groupId>
		<artifactId>pippo-parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>pippo-parameterized-controllers</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<name>Pippo Parameterized Controllers</name>
	<description>A controller handler which will map controller method parameter  names to request parameters.

Requires Java8 or newer and compilation with parameter metadata.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<parameters />
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ro.fortsoft.pippo</groupId>
			<artifactId>pippo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>