<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ro.fortsoft.pippo</groupId>
        <artifactId>pippo-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>pippo-fastjson</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <name>Pippo Fastjson</name>
    <description>Fastjson integration</description>

    <properties>
        <fastjson.version>1.2.2</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.fortsoft.pippo</groupId>
            <artifactId>pippo-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Fastjson -->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

</project>