<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ro.pippo</groupId>
        <artifactId>pippo-parent</artifactId>
        <version>1.12.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pippo-server-parent</artifactId>
    <version>1.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Pippo Server Parent</name>

    <modules>
        <module>pippo-jetty</module>
        <module>pippo-tjws</module>
        <module>pippo-tomcat</module>
        <module>pippo-undertow</module>
    </modules>

</project>
