<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ro.pippo</groupId>
        <artifactId>pippo-parent</artifactId>
        <version>1.12.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pippo-content-type-parent</artifactId>
    <version>1.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pippo Content Type Parent</name>

    <modules>
        <module>pippo-csv</module>
        <module>pippo-fastjson</module>
        <module>pippo-gson</module>
        <module>pippo-jackson</module>
        <module>pippo-jaxb</module>
        <module>pippo-snakeyaml</module>
        <module>pippo-xstream</module>
    </modules>

</project>
