<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.pippo</groupId>
        <artifactId>pippo-parent</artifactId>
        <version>1.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>pippo-template-parent</artifactId>
    <version>1.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pippo Template Parent</name>

    <modules>
        <module>pippo-freemarker</module>
        <module>pippo-groovy</module>
        <module>pippo-jade</module>
        <module>pippo-pebble</module>
        <module>pippo-trimou</module>
        <module>pippo-velocity</module>
    </modules>

</project>
