<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ro.fortsoft.pippo</groupId>
        <artifactId>pippo-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>pippo-freemarker</artifactId>
    <version>0.1.0</version>
    <name>Pippo Freemarker</name>
    <description>Freemarker template engine</description>

    <properties>
        <freemarker.version>2.3.20</freemarker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.fortsoft.pippo</groupId>
            <artifactId>pippo-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
    </dependencies>

</project>