<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.pippo</groupId>
        <artifactId>pippo-parent</artifactId>
        <version>1.12.0-SNAPSHOT</version>
    </parent>

    <artifactId>pippo-session-parent</artifactId>
    <version>1.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pippo Session Parent</name>

    <modules>
        <module>pippo-session</module>
        <module>pippo-session-cookie</module>
        <module>pippo-session-ehcache2</module>
        <module>pippo-session-ehcache3</module>
        <module>pippo-session-hazelcast</module>
        <module>pippo-session-infinispan</module>
        <module>pippo-session-jcache</module>
        <module>pippo-session-jdbc</module>
        <module>pippo-session-jedis</module>
        <module>pippo-session-mongodb</module>
        <module>pippo-session-spymemcached</module>
        <module>pippo-session-xmemcached</module>
    </modules>

</project>
