<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.pippo</groupId>
        <artifactId>pippo-parent</artifactId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>
    
    <groupId>ro.pippo</groupId>
    <artifactId>pippo-metrics-parent</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Pippo Metrics Parent</name>
    
    <modules>
        <module>pippo-metrics</module>
        <module>pippo-metrics-ganglia</module>
        <module>pippo-metrics-graphite</module>
        <module>pippo-metrics-influxdb</module>
        <module>pippo-metrics-librato</module>
    </modules>
</project>
